## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-des-conges
spring.datasource.username=root
spring.datasource.password=

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
